# TODO:
#       proper yellow behaivior
# 
#       OMNIFILTER (make it so the guesses are only traversed once.
#       do all the filtering in one loop)
#
#       debug wrappers

from itertools import product
import words
from lib_rbon import flip, uncurry, split
import time

def fancy_print(iterable) = '\n'.join(tuple(map(''.join, iterable)))

def parse(command) = command |> split$(" = ") |*> zip |> make_info

def make_info(pairs):
    greens = []
    yellows = []
    bads = []
    unknown = [0,1,2,3,4]
    index = 0
    for i in pairs:
        if i[1] == 'g':
            greens.append((i[0], index))
            unknown.remove(index)
        elif i[1] == 'y':
            yellows.append((i[0], index))
        elif i[1] == 'b':
            bads.append((i[0]))
        index += 1
    return {
        'greens': greens,
        'yellows': yellows,
        'bads': bads,
        'unknown': unknown
        }

def remove_matches(xs, ys) = ys |> filter$(y -> y not in xs)

def generate_words(chars):
    "generating words sans bad letters..." |> print
    output = product(chars, repeat=5) |> tuple
    'total words: ' + (output |> len |> str) |> print
    return output

def step(info) =
    'abcdefghijklmnopqrstuvwxyz' \
    |> remove_matches$(info["bads"]) \
    |> measure_exec_time$(generate_words) \
    |> measure_exec_time$(filter_with_greens$(info['greens'])) \
    |> measure_exec_time$(filter_with_yellows$(info['yellows'])) \
    |> measure_exec_time$(filter_actual_words)

def filter_actual_words(guesses):
    "filtering actual words..." |> print
    output = [x for x in guesses if ''.join(x) in words.all_words]
    'possible solutions: ' + (output |> tuple |> len |> str) |> print
    return output
    
def filter_at_position(xs, y, pos) = xs |> filter$(x -> x[pos] == y)

def filter_not_at_position(xs, y, pos) = xs |> filter$(x -> x[pos] != y)

def filter_contains(xs, y) = xs |> filter$(x -> y in x)

def measure_exec_time(f, *args):
    start_time = time.perf_counter()
    output = f(*args)
    end_time = time.perf_counter()
    "finished in: " + (end_time - start_time |> str) + '\n' |> print
    return output

def filter_with_greens(greens, words):
    "filtering greens..." |> print
    output = words
    for i in greens:
        output = filter_at_position(output, i[0], i[1])
    output = output |> tuple
    'green guesses: ' + (output |> len |> str) |> print
    return output

def filter_with_yellows(yellows, words):
    "filtering yellows..." |> print
    output = words
    for i in yellows:
        output = filter_not_at_position(output, i[0], i[1])
        output = filter_contains(output, i[0])
    output = output |> tuple
    'yellow guesses: ' + (output |> len |> str) |> print
    return output

'' |> print
"panic = bgbgy" |> parse |> step |> fancy_print |> print